//====================================================================================================
.main-block {
background-image: url("@img/mainpage/bg.jpg");
background-repeat: no-repeat;
background-size: cover;
background-position: center;
@include adaptiveValue("padding-top", 40, 40);
@include adaptiveValue("padding-bottom", 60, 40);
   &__container {
   }

   &__body {
      display: grid;
      align-items: start;
      row-gap: rem(40);
      &:not(:last-child) {
         @include adaptiveValue("margin-bottom", 43, 30);
      }
      @media (min-width: $tablet) {
         grid-template-columns: 1fr percent(635, 1600);
      }
   }

   &__slider {
      margin: 0px rem(-20);
      padding: 0px rem(20);
   }

   &__swiper {
      &:not(:last-child) {
         margin-bottom: rem(30);
      }
   }

   &__slide {
   }

   &__media {
   }

   &__advantages {
   }
   &__controll {
   }
}
 
.controll-main-block {
 display: inline-grid;
 grid-auto-flow: column;
 align-items: center;
 gap: rem(20);
   &__dotts {
      display: inline-grid;
      grid-auto-flow: column;
      gap: rem(15);
      .swiper-pagination-bullet {
         cursor: pointer;
         height: rem(2);
         width: rem(15);
         transition: all .3s ease 0s;
         background-color: #fff;
      }
      .swiper-pagination-bullet-active {
         background-color: $mainOrange;
         position: relative;
         width: rem(30);
         &::before {
            content: "";
            position: absolute;
            background-color: $mainOrange;
            width: rem(10);
            height: rem(10);
            top: 50%;
            left: 0;
            border-radius: 50%;
            transform: translate(0px, -50%);
         }
      }
   }
   &__fraction {
      display: flex;
      color: #fff;
   }
}
.fraction-controll {
display: flex;
align-items: flex-end;
color:#fff;
font-weight: 600;
letter-spacing: 0.2em;
   &__current {
      font-size: rem(24);
      color: $mainOrange;
   }

   &__all {
      font-size: rem(18);
   }
}

.slide-main-block {

   &__content {
      color: #fff;
      @media (min-width: $tablet) {
         padding: 0px rem(40) 0px 0px;
      }
      &:not(:last-child) {
         @include adaptiveValue("margin-bottom", 60, 30);
      }
   }

   &__title {
      font-weight: 700;
      letter-spacing: 0.03em;
      @include adaptiveValue("font-size", 36, 22, 992, 320, 1);
      line-height: math.div(46, 36);
      &:not(:last-child) {
         margin-bottom: em(15, 36);
      }
   }

   &__sub-title {
      @include adaptiveValue("font-size", 36, 22, 992, 320, 1);
      line-height: math.div(46, 36);
      &:not(:last-child) {
         margin-bottom: em(30, 36);
      }
   }

   &__text {
      letter-spacing: 0.03em;
      @include adaptiveValue("font-size", 20, 16, 992, 320, 1);
      line-height: math.div(30,20);
      color: rgba(255, 255, 255, 0.7);
   }

   &__button {
      @media (max-width: $mobileSmall) {
         width: 100%;
      }
   }
}
.button {
}
.media-main-block {
display: flex;
justify-content: center;
align-items: center;
padding: rem(15);
   &__body {
      position: relative;
   }

   &__image {
      // z-index: 1;
      &::before {
         content: "";
         position: absolute;
         bottom: 3.5%;
         right: 0;
         border-radius: 50%;
         border: 2px solid rgba(255, 255, 255, 0.5);
         transform: translate(percent(131, 423), 0px);
         width: percent(423, 449);
         padding-bottom: percent(423, 449);
         // z-index: -1;
      }
      img {
         max-width: 100%;
         position: relative;
         z-index: 2;
      }
   }

   &__tips {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 5;
   }

   &__tip {
      width: rem(20);
      height: rem(20);
      position: absolute;
      cursor: pointer;
      transition: transform .3s ease 0s;
      @media (any-hover: hover) {
         &:hover {
            transform: rotate(-180deg);
         }
      }
      &::before,
      &::after {
         content: "";
         position: absolute;
         border-radius: 50%;
         background-color: $mainOrange;
         width: 100%;
         height: 100%;
         top: 0;
         left: 0;
      }
      &::after {
         opacity: 0.5;
         transform: scale(1.6);
      }
      span {
         position: relative;
         z-index: 2;
         color:#fff;
         font-weight: 600;
         font-size: rem(20);
         position: absolute;
         width: 100%;
         height: 100%;
         top: 0;
         left: 0;
         display: flex;
         justify-content: center;
         align-items: center;
 
      }
   }

   &__tip--1 {
      top: percent(186, 500);
      left: percent(72, 447);
   }

   &__tip--2 {
      top: percent(57, 500);
      right: percent(13, 447);
   }

   &__tip--3 {
      bottom: percent(115, 500);
      right: percent(28, 447);
   }
}
.advantages-main {
display: grid;
grid-template-columns: repeat(4, auto);
gap: rem(20);
justify-content: space-between;
@media (max-width: $tablet) {
   grid-template-columns: repeat(2, 1fr); 
   row-gap: rem(30);
   justify-items: center;
}
@media (max-width: $mobile) {
   grid-template-columns: repeat(1, 1fr);
}
   &__item {
      display: inline-grid;
      gap: rem(17);
      text-align: center;
      max-width: rem(290);
      grid-template-rows: 77px auto;
   }

   &__icon {
      align-self: center;
   }

   &__text {
      color: #fff;
      font-weight: 600;
      font-size: rem(20);
      line-height: math.div(32, 20);
   }
}

//====================================================================================================
.page-catalog {
   &__cards {
      @include adaptiveValue("padding-top", 100, 40);
      @include adaptiveValue("padding-bottom", 70, 40);
   }
}
.catalog-cards {

   &__container {
      display: grid;
      gap: rem(30);
      // grid-template-columns: repeat(3, 1fr);
      // grid-template-rows: repeat(2, 1fr);
      // gap: rem(32) rem(29);
      @media (min-width: $mobileSmall) {
         grid-template-columns: repeat(auto-fit, minmax(rem(400), 1fr));
      }
   }

   &__item {
   }
}
.item-catalog-cards {
   overflow: hidden;
   box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
   position: relative;
   min-height: rem(290);
   transition:  box-shadow .3s ease 0s;
   @media (any-hover: hover) {
      &:hover {
         box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.25);  
      }
   }
   &__body {
      position: relative;
      z-index: 2;
      @include adaptiveValue("padding", 30, 20);
   }

   &__title {
      &:not(:last-child) {
         margin-bottom: em(30, 24);
      }
   }

   &__link-title {
font-weight: 600;
font-size: rem(24);
line-height: math.div(34, 24);
display: inline-block;
&::after {
   content: "";
   width: rem(70);
   height: rem(2);
   display: block;
   margin: rem(15) 0px 0px 0px;
   background-color: $mainOrange;
   transition: width .8s ease 0s;
}
@media (any-hover: hover) {
   &:hover {
      &::after {
         width: 100%;
      }
   }
}
   }

   &__list {
   }

   &__item {
      position: relative;
      padding: 0px 0px 0px rem(20);
      &::before {
         content: "";
         position: absolute;
         width: rem(6);
         height: rem(6);
         background-color: $mainOrange;
         border-radius: 50%;
         top: em(8, 18);
         left: 0;
      }
      &:not(:last-child) {
         margin-bottom: rem(10);
      }
   }

   &__link {
      font-size: rem(18);
      line-height: math.div(24, 18);
      @media (any-hover: hover) {
         &:hover {
            text-decoration: underline;
         }
      }
   }

   &__image {
      width: 100%;
      text-align: right;
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      transform: translateY(8%);
      img {
         max-width: 100%;
      }
      @media (min-width: $mobileSmall) {
         position: absolute;
         height: 100%;
         top: 0;
         right: 0;
      }
   }
}

// =================================================================
.hits-products {
   @include adaptiveValue("padding-top", 50, 40);
   @include adaptiveValue("padding-bottom", 120, 40);
   &_no-top {
      padding-top: 0;
   }
}

.sale-products {
   @include adaptiveValue("padding-top", 120, 40);
   @include adaptiveValue("padding-bottom", 120, 40);
   &_no-bottom {
      padding-bottom: 0;
   } 
}
