.product {

   &__container {
   }

   &__main {
      @include adaptiveValue("margin-bottom", 120, 40);
   }
   &__info {
      @include adaptiveValue("margin-bottom", 120, 40);
   }
}
.main-product {
display: grid;
align-items: start;
 @include adaptiveValue("margin-bottom", 120, 40);
&__images {
   @media (min-width: $tablet) {
      padding: 0px rem(30) 0px 0px;
   }
}
@media (min-width: $tablet) {
      grid-template-columns: percent(785, 1600) 1fr;
   }
}
.images-product {
display: grid;
gap: rem(16);
   &__slider {
   }

   &__swiper {
   }

   &__slide-ibg {
      padding-bottom: percent(577, 754);
   }

   &__thumbs {
   }
}
.thumbs-images {

   &__swiper {
   }

   &__slide-ibg {
      cursor: pointer;
      padding-bottom: percent(177, 195);
   }
}

.body-product {
   background: #FEFEFE;
   box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
   padding: rem(30);
   @include adaptiveValue("padding", 30, 15);
   &__header {
      border-bottom: 1px solid rgba(20, 20, 20, 0.15);
      padding: 0px 0px rem(30) 0px;
   }

   &__table {
      border-bottom: 1px solid rgba(20, 20, 20, 0.15);
      padding: rem(30) 0px;
   }

   &__options {
      border-bottom: 1px solid rgba(20, 20, 20, 0.15);
      padding: rem(30) 0px;
   }

   &__actions {
      padding: rem(30) 0px 0px 0px;
   }
}
.header-product {

   &__line {
      display: flex;
      row-gap: rem(15);
      column-gap: rem(30);
      &:not(:last-child) {
         margin-bottom: rem(10);
      }
      @media (max-width: $mobile) {
         flex-wrap: wrap;
      }
   }

   &__title {
      font-weight: 700;
      font-size: rem(24);
      line-height: math.div(29, 24);
      flex: 1 1 100%;
   }

   &__link {
      font-size: rem(24);
   }

   &__raiting {
   }
}
 
.raiting {

   &__body {
   }

   &__active {
   }

   &__items {
   }

   &__item {
   }

   &__value {
   }
}
.table-product {
display: grid;
gap: rem(20);
&__label {
}

&__value {
   color: rgba(20, 20, 20, 0.5);
}
@media (min-width: $mobile) {
      grid-template-columns: rem(200) 1fr;
   }
}
.options-product {
   display: grid;
   gap: rem(20);
   @media (min-width: $mobile) {
      grid-template-columns: rem(200) 1fr;
   }
   &__label {
      align-self: center;
   }

   &__value {
   }
}
.form {
}
.actions-product {

   &__price {
      font-weight: 700;
      font-size: rem(30);
      display: inline-block;
      line-height: math.div(37, 30);
      background-image: url("@img/rub.svg") right no-repeat;
      padding: 0px rem(30) 0px 0px;
      &:not(:last-child) {
         margin-bottom: em(35, 30);
      }
   }

   &__row {
      display: flex;
      gap: rem(20);
      @media (max-width: em(1520)) {
         flex-direction: column;
      }
   }

   &__quantity {
   }

   &__buttons {
      flex: 1 1 auto;
      display: flex;
      flex-wrap: wrap;
      gap: rem(20);
      @media (min-width: em(1520)) {
         justify-content: flex-end;
      }
   }

   &__cart {
      position: relative;
      padding-right: 22px;
      &::after {
         content: "";
         position: absolute;
         background-image: url("@img/cart-2.svg");
         background-repeat: no-repeat;
         background-size: cover;
         width: 18px;
         height: 17px;
         top: 15px;
         right: 30px;
      }
      span {
         display: flex;
         align-items: center;
         flex-direction: row-reverse;
         &::before {
            margin: 0px 0px 0px rem(20);
         }
      }
      @media (max-width: $mobileSmall) {
         width: 100%;
      }
   }
   &__button {
      @media (max-width: $mobileSmall) {
         width: 100%;
   }
}
.quantity {

   &__button {

      &_plus {
      }

      &_minus {
      }
   }

   &__input {
   }
}
.button {

   &_black {
		background-color: #000;
		color: #fff;
		box-shadow: none;
		padding: rem(8) rem(30);
      border-radius: 3px;
	}
}
}

.product-info {
   background: #FEFEFE;
   box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
   padding: rem(10) rem(30) rem(30) rem(30);
   &__title {
      font-weight: 600;
      font-size: rem(20);
      line-height: math.div(24, 20);
      padding: rem(20) 0;
      color: rgba(20, 20, 20, 0.5);
      position: relative;
      ._tab-spoller & {
         width: 100%;
      }
      &._tab-active {
         color: $mainDarkColor;
         &::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 1px;
          bottom: -1px;
          left: 0;
          background-color: $mainOrange;
         }
      }
   }

   &__content {
      padding: rem(30) 0 0 0;
   }

   &__body {
      font-size: rem(18);
      line-height: math.div(27, 18);
      ._tab-spoller & {
         padding: rem(30) 0;
      }
   }
   ._tab-active & {
      font-weight: 700;
      font-size: rem(20);
      line-height: math.div(24, 20);
      color: $mainDarkColor;
   }
}
.tabs-navigation {
       display: flex;
   //   justify-content: flex-start;
      border-bottom: 1px solid rgba(20, 20, 20, 0.15);
      @include adaptiveValue("gap", 60, 30);
      ._tab-spoller & {
         display: none;
      }
}